<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/656451a392.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <nav>
            <ul id="nav1">
                <li><a href="gas.html"><strong>Natural Gas</strong></a></li>
                <li><a href="solar.html"><strong>Solar</strong></a></li>
                <li><a href="nuclear.html"><strong>Nuclear</strong></a></li>
                <li><a href="wind.html"><strong>Wind</strong></a></li>
            </ul>
            <ul>
                <li><a href="/"><span id="company-name" id="nav2"><strong>Apollo Energy Advisors</strong></span></a></li>
            </ul>
        </nav>
        <div class="clr"></div>
        <i id="gas" class="fas fa-gas-pump" style="color: #D74817; font-size: 80px;"></i>
        <i id="radiation" class="fas fa-radiation" style="color: #D74817; font-size: 80px;"></i>
        <i id="solar" class="fas fa-solar-panel" style="color: #D74817; font-size: 80px;"></i>
        <i id="fire" class="fas fa-burn" style="color: #D74817; font-size: 80px;"></i>
        <i id="leaf" class="fas fa-seedling" style="color: #D74817; font-size: 80px;"></i>
        <i id="plug" class="fas fa-plug" style="color: #D74817; font-size: 80px;"></i>
        <div class="clr"></div>
        <img id="engineer-pic" src="engineer-cropped.png" width="30%">
        <div class="contact-box">
            <p>Apollo's specialists provide comprehensive, integrated solutions to all segments of the energy sector. We offer deep industry knowledge and a nation-wide network of professionals. Contact us to find out how we can create value for your company!</p>
            <a href="#"><button>Contact</button></a>
        </div> 
        <div class="clr"></div>
        <h1 id="slogan">Quick. <br/> Precise. <br/> Effective.</h1>
    </section>
    <footer>
        <div id="footer-left">
            <img src="leed-logo-cropped.png" width="30%">
            <img src="leed-om-cropped.png" width="30%" id="leed-om">
        </div>
        <div id="footer-right">
            <div id="dollar-counter">
                <span>Dollars saved in energy costs: </span>
                <span id="num1" class="digit">4</span>
                <span id="num2" class="digit">5</span>
                <span id="num3" class="digit">0</span>
                <span id="num4" class="digit">0</span>
                <span id="num5" class="digit">0</span>
            </div>
            <br/>
            <div id="co2-counter">
                <span>CO<sub>2</sub>e reduction/year (tonnes): </span>
                <span id="co21" class="digit">5</span>
                <span id="co22" class="digit">0</span>
                <span id="co23" class="digit">0</span>
                <span id="co24" class="digit">0</span>
            </div>
        </div>
        <div class="clr"></div>
        <script src="counter.js"></script>
    </footer>
</body>
</html>
